<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServerCell" rowHeight="83" id="KGk-i7-Jjw" customClass="ServerCell" customModule="MobileNOCSpike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1326" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1326" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-xt-MZX">
                        <rect key="frame" x="0.0" y="8" width="1326" height="66.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_server" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-mO-ASh">
                                <rect key="frame" x="16" y="2" width="64" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RVj-mO-ASh" secondAttribute="height" multiplier="63:62" id="adz-Fp-4b9"/>
                                    <constraint firstAttribute="height" constant="63" id="sBp-p5-wT0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-4L-p9m">
                                <rect key="frame" x="96" y="10" width="1162" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PET-04-Ghi">
                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASNBCM01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-lM-LLB">
                                        <rect key="frame" x="236.5" y="0.0" width="216.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60373622179999997" green="0.83872097729999995" blue="0.91037923099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-1x-T5J">
                                        <rect key="frame" x="473" y="0.0" width="216" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.75.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-H1-Z1W">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-kE-btZ">
                                                <rect key="frame" x="0.0" y="27.5" width="216" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60373622179999997" green="0.83872097729999995" blue="0.91037923099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-58-ff5" userLabel="ControlStack View">
                                        <rect key="frame" x="709" y="0.0" width="216.5" height="46.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checked" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-ch-r41">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="46.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-Ix-DBD">
                                                <rect key="frame" x="57" y="0.0" width="46.5" height="46.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-H1-aIl">
                                                <rect key="frame" x="113.5" y="0.0" width="46.5" height="46.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mute" translatesAutoresizingMaskIntoConstraints="NO" id="djD-AN-P01">
                                                <rect key="frame" x="170" y="0.0" width="46.5" height="46.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-3b-qlI">
                                        <rect key="frame" x="945.5" y="0.0" width="216.5" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-6e-hIM">
                                                <rect key="frame" x="107.5" y="9.5" width="93" height="28"/>
                                                <color key="backgroundColor" red="0.97013849020004272" green="0.51750814914703369" blue="0.51965206861495972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="CPU 100%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tYB-6e-hIM" secondAttribute="trailing" constant="16" id="1X4-w9-EZq"/>
                                            <constraint firstItem="tYB-6e-hIM" firstAttribute="centerY" secondItem="KmO-3b-qlI" secondAttribute="centerY" id="ONe-2a-gol"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-Gg-ax5" userLabel="separatorView">
                                <rect key="frame" x="1258" y="0.0" width="1" height="66.5"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ytm-1L-Syr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_circle_red" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Zf-Drt">
                                <rect key="frame" x="1274" y="17.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sjp-Zf-Drt" secondAttribute="height" multiplier="40:40" id="1ea-Gv-5qD"/>
                                    <constraint firstAttribute="width" constant="32" id="8uh-xJ-Tvh"/>
                                    <constraint firstAttribute="height" constant="32" id="HrP-AA-IsR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVj-mO-ASh" firstAttribute="leading" secondItem="QJM-xt-MZX" secondAttribute="leading" constant="16" id="AuP-KU-01E"/>
                            <constraint firstItem="RVj-mO-ASh" firstAttribute="centerY" secondItem="QJM-xt-MZX" secondAttribute="centerY" id="FfG-W6-TJi"/>
                            <constraint firstAttribute="bottom" secondItem="9Vu-Gg-ax5" secondAttribute="bottom" id="Hz7-Wm-Ajk"/>
                            <constraint firstItem="9Vu-Gg-ax5" firstAttribute="top" secondItem="QJM-xt-MZX" secondAttribute="top" id="O7U-I1-pyH"/>
                            <constraint firstItem="9Vu-Gg-ax5" firstAttribute="leading" secondItem="hpi-4L-p9m" secondAttribute="trailing" id="Oez-1Z-yYw"/>
                            <constraint firstItem="hpi-4L-p9m" firstAttribute="top" secondItem="QJM-xt-MZX" secondAttribute="top" constant="10" id="a8r-3b-kfO"/>
                            <constraint firstAttribute="bottom" secondItem="hpi-4L-p9m" secondAttribute="bottom" constant="10" id="mLZ-Ei-uKW"/>
                            <constraint firstItem="hpi-4L-p9m" firstAttribute="leading" secondItem="RVj-mO-ASh" secondAttribute="trailing" constant="16" id="uAd-2p-YZv"/>
                            <constraint firstAttribute="trailing" secondItem="Sjp-Zf-Drt" secondAttribute="trailing" constant="20" id="wrT-KO-hDE"/>
                            <constraint firstItem="Sjp-Zf-Drt" firstAttribute="centerY" secondItem="QJM-xt-MZX" secondAttribute="centerY" id="ycu-ym-v7W"/>
                            <constraint firstItem="Sjp-Zf-Drt" firstAttribute="leading" secondItem="9Vu-Gg-ax5" secondAttribute="trailing" constant="15" id="yoK-zE-Je6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QJM-xt-MZX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8c5-qm-lgV"/>
                    <constraint firstAttribute="trailing" secondItem="QJM-xt-MZX" secondAttribute="trailing" id="Fi0-Nq-FzQ"/>
                    <constraint firstAttribute="bottom" secondItem="QJM-xt-MZX" secondAttribute="bottom" constant="8" id="hrd-3f-L28"/>
                    <constraint firstItem="QJM-xt-MZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pVV-Uf-hNF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callImageView" destination="bJp-Ix-DBD" id="aeA-eI-gvh"/>
                <outlet property="clockImageView" destination="ERH-H1-aIl" id="6mf-3X-d3U"/>
                <outlet property="containerView" destination="QJM-xt-MZX" id="OS8-1H-OY1"/>
                <outlet property="cpuButton" destination="tYB-6e-hIM" id="hBc-lM-HfQ"/>
                <outlet property="doneImageView" destination="gGO-ch-r41" id="xxd-iU-xTw"/>
                <outlet property="ipAddressLabel" destination="XM4-H1-Z1W" id="Fi0-Lj-QiQ"/>
                <outlet property="ipMaskLabel" destination="9Iu-kE-btZ" id="Xg6-ky-n9u"/>
                <outlet property="muteImageView" destination="djD-AN-P01" id="Vmt-HG-apz"/>
                <outlet property="serverImageView" destination="RVj-mO-ASh" id="Jo3-nE-7Tq"/>
                <outlet property="serverLocationLabel" destination="PET-04-Ghi" id="kuy-Je-c3o"/>
                <outlet property="serverModelLabel" destination="zYh-lM-LLB" id="Elz-xP-eyX"/>
                <outlet property="statusImageView" destination="Sjp-Zf-Drt" id="dUr-Y5-i5x"/>
            </connections>
            <point key="canvasLocation" x="391.726618705036" y="221.94244604316549"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_call" width="32" height="32"/>
        <image name="ic_checked" width="32" height="32"/>
        <image name="ic_circle_red" width="16" height="16"/>
        <image name="ic_clock" width="32" height="32"/>
        <image name="ic_mute" width="32" height="32"/>
        <image name="ic_server" width="63" height="62"/>
    </resources>
</document>
