<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="5sj-Sf-28t" customClass="LoadingView" customModule="MobileNOCSpike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-6I-AX8">
                    <rect key="frame" x="112.5" y="273.5" width="150" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-Ub-Itt">
                            <rect key="frame" x="56.5" y="27" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="bgu-3q-ibf"/>
                                <constraint firstAttribute="height" constant="37" id="xxG-Sw-wVk"/>
                            </constraints>
                            <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-Nh-x9t">
                            <rect key="frame" x="8" y="72" width="134" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QPy-Nh-x9t" secondAttribute="bottom" constant="8" id="9Nr-Qf-AoL"/>
                        <constraint firstAttribute="trailing" secondItem="QPy-Nh-x9t" secondAttribute="trailing" constant="8" id="abf-PA-twL"/>
                        <constraint firstItem="QPy-Nh-x9t" firstAttribute="top" secondItem="mFX-Ub-Itt" secondAttribute="bottom" constant="8" id="bHU-AN-sR0"/>
                        <constraint firstItem="QPy-Nh-x9t" firstAttribute="leading" secondItem="v0k-6I-AX8" secondAttribute="leading" constant="8" id="f4X-VI-4QL"/>
                        <constraint firstItem="mFX-Ub-Itt" firstAttribute="centerX" secondItem="v0k-6I-AX8" secondAttribute="centerX" id="fRI-0a-XnH"/>
                        <constraint firstAttribute="height" constant="120" id="g3n-id-7MQ"/>
                        <constraint firstAttribute="width" constant="150" id="ipc-8H-CPa"/>
                        <constraint firstItem="mFX-Ub-Itt" firstAttribute="top" secondItem="v0k-6I-AX8" secondAttribute="top" constant="27" id="zsl-QL-Atl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v0k-6I-AX8" firstAttribute="centerX" secondItem="5sj-Sf-28t" secondAttribute="centerX" id="T2c-sZ-U42"/>
                <constraint firstItem="v0k-6I-AX8" firstAttribute="centerY" secondItem="5sj-Sf-28t" secondAttribute="centerY" id="Vuu-lI-ZPo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="g5A-Zg-shZ"/>
            <connections>
                <outlet property="activityIndicator" destination="mFX-Ub-Itt" id="axC-hO-fbo"/>
                <outlet property="loadingNamedLabel" destination="QPy-Nh-x9t" id="cvZ-D4-aWj"/>
                <outlet property="mainView" destination="v0k-6I-AX8" id="lJ2-dG-UHl"/>
            </connections>
        </view>
    </objects>
</document>
